{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "Dru Interface Events",
	"Description": "Exposes events from Unreal Interfaces to Blueprints",
	"Category": "Other",
	"CreatedBy": "Andrei Sudarikov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/druhasu/DruInterfaceEvents/issues/new",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DruInterfaceEvents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DruInterfaceEventsEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}